# student-management

./: Dockerfile  Procfile  package-lock.json  package.json  pom.xml
assessments-ui/: package-lock.json  package.json
assessments-ui/src/: App.js
assignments-ui/: package-lock.json  package.json
assignments-ui/src/: App.js  AssignmentsForm.js
balances-ui/: package-lock.json  package.json
balances-ui/src/: App.js
dashboard-ui/src/components/: AssessmentForm.js  AssignmentsList.js  AttendanceTable.js  BalancesForm.js  DashboardAttendance.js  EmployeeForm.js  EmployeeList.js  LoginForm.js  MessageForm.js  ParentMessagesView.js  ParentReportsUI.js  PaymentForm.js  StudentForm.js  StudentList.js  StudentReportsUI.js  SummaryCards.js  TrackingForm.js
employee-ui/: package-lock.json
employee-ui/src/: App.js  EmployeeForm.js
login-ui/: package-lock.json  package.json
login-ui/src/: App.js  LoginForm.js
payments-ui/: package-lock.json  package.json
payments-ui/src/: App.js  PaymentForm.css  PaymentForm.js
schoolfee-ui/: package-lock.json  package.json
schoolfee-ui/src/: App.js  SchoolFeeForm.js
src/: config.js
src/main/java/com/schoolapp/student_management/: AcademicCalendar.java  AcademicCalendarController.java  AcademicCalendarRepository.java  AcademicCalendarService.java  Assessment.java  AssessmentController.java  AssessmentRepository.java  AssessmentService.java  Assignments.java  AssignmentsController.java  AssignmentsRepository.java  AssignmentsService.java  AttendanceController.java  AttendanceRepository.java  BalanceReportDTO.java  BalancesController.java  BalancesRepository.java  BalancesService.java  CorsConfig.java  CustomisedSMSSender.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  LoginAuthService.java  LoginController.java  LoginPageContent.java  LoginPageContentController.java  LoginPageContentRepository.java  LoginRequest.java  LoginResponse.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java  ParentAssessmentController.java  ParentAssignmentsController.java  ParentFeeStructureController.java  Payment.java  PaymentController.java  (+28 more)
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/schoolapp/student_management/: StudentManagementApplicationTests.java
student-ui/: package-lock.json
student-ui/src/: App.css  App.js
tracking-ui/: package-lock.json  package.json
tracking-ui/src/: App.css  App.js
