spring.datasource.url=jdbc:postgresql://dpg-d2g4v5fdiees73d2tn7g-a.frankfurt-postgres.render.com:5432/student_db_8uhi?sslmode=require
spring.datasource.username=student_db_8uhi_user
spring.datasource.password=2PjauF4VDt0KG5HEur0OCrKzVoNfFDdR
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
